<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic Waste Management</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <marquee><h2>CA1</h2></marquee>
    <marquee><h2>CHE110</h2></marquee>
    <div class="intro">
   

        <div class=head2><h1>Plastic Waste Management</h1></div>
        <p>Plastic is one of the most popular material used all around the world. Plastics are a wide range of synthetic or semi-synthetic materials that use polymers as a main ingredient.  Plastics typically are made through human industrial systems. Most modern plastics are derived from fossil fuel-based chemicals like natural gas or petroleum; however, recent industrial methods use variants made from renewable materials, such as corn or cotton derivatives.</p>
        <p>Plastic waste management is the collection, processing, and disposal of plastic waste. It is a complex issue that involves a variety of stakeholders, including governments, businesses, and individuals.</p>

        <div class=head3><h2>Plastic waste generation in India:</h2></div>
        <ul>
        <li><p>India generates about 41 lakh (4.12 million) tonnes of plastic waste every year.</p></li>
        <li><p>The per capita plastic waste generation has almost doubled over the past five years.</p></li>
        <li><p>Per capita plastic waste generation in India annually is 3.5 kg.</p></li>
        <li><p>Single use plastic waste of total plastic consumption is 10 to 35 per cent.</p></li>
        </ul>
        </div>
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/06/30/3960a9053eb1d955b17e7a5b9b2741e3_original.png">
        <div class=head1><h2>Our services:</h2></div>
        <ul>
    
            <li>Education and Awareness</li>
            <li>Waste collection</li>
            <li>Plastic Recycling</li>
        </ul>

        <div class=head4><h2>How much plastic waste is generated in India annually?</h2></div>
        <p>India produces 9.3 million tonnes of plastic annually, with 25,490 per capita. Plastic waste generation has quadrupled in India over the past five years. Also, the pandemic created a surge in plastic production from FMCG markets, e-commerce, food-delivery services etc. </p>
         
        <div class=head5><h2>The importance of plastic waste management</h2></div>
        <p>Plastic waste management is important for a number of reasons. It helps to protect the environment, it conserves natural resources, and it promotes economic development.</p>
        
        <div class=head15>
        <div class=head6><h2>The Future of plastic waste management</h2></div>
        <p>The future of plastic waste management is bright. There are a number of new technologies and initiatives that are being developed to help us reduce, reuse, and recycle plastic</p>
        <ol>
            <li>Biodegradable plastics. Biodegradable plastics are made from materials that can be broken down by bacteria and other microorganisms. This makes them a more sustainable alternative to traditional plastics.</li>
            <li>Recycling technologies. New recycling technologies are being developed that can turn plastic waste into new products. This helps to reduce the amount of plastic that ends up in landfills and oceans.</li>
        </ol>
        <p>As we look ahead, there is much to be optimistic about in the field of plastic waste management.</p>
        <p>emissions of plastic waste into aquatic ecosystems are projected to nearly triple by 2040 without meaningful action</p>
        <p>Industry experts expect that by 2050 we will be producing three times as much plastic as we do today; on a volume basis, the WEF sees that by 2050 there will be more plastic than fish in the world's oceans. Plastic pollution is however not alone as an increasing danger to the world's seas.</p>
        </div>

        <div class=head7><h1>some examples of plastic materials</h1></div>
        <ol>
            <li>shampoo bottles</li>
            <li>carry bags</li>
            <li>toys</li>
            <li>water bottles</li>
        </ol>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX8nrF8z_in77SZ9fhuW1cGio_gvnSrAOnME62ZkCv6G4dx3jHmiOR_kmAhOcP0JYTq8k&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOt63NR_X3DhL7QHmfDLasC_uIN9Et1d6eEg&usqp=CAU">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRszFt1AfTN72ttRh2r5MMsHtKEBSsLF09U8g&usqp=CAU">


        <div class=head8><h2>Use of plastic products</h2></div>
        <p>97% respondents perceive that plastic waste is a concern for human health and environment.
            These impacts as perceived by the respondents are summarized in the graph below:</p>
           
            <img src="https://www.cag.org.in/sites/default/files/inline-images/image6.png"alt="survey form">
            <img src="https://www.cag.org.in/sites/default/files/inline-images/image1_0.png"height="370">
        
        <div class=head9><h2>The Plastic Problem</h2></div>
        <p>Plastic has become a ubiquitous part of our lives, but with it comes a huge problem.</p>
        <p>Plastic waste, when not managed correctly, finds its way into our oceans, endangering marine life, and into our landscapes, causing soil and air pollution. Imagine a world where every piece of plastic ever created still exists in some form.</p>
        <p>Not only does mismanaged plastic waste harm the environment, but it also has economic implications. It costs governments billions to clean up and manage plastic pollution. Not to mention the lost economic value in single-use plastics!</p>
            
        

        <div class=head10><h2>The Challenges of Plastic Waste Management in India</h2></div>
        <img src="https://www.shaktiplasticinds.com/wp-content/uploads/2022/03/plastic-waste-management-1600x867.jpg" alt="plastic waste"width="500"height="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzWcOQbe8wMZJ6x0tfZo6s21VKGqNIKaJXag&usqp=CAU"width="500"height="300">
        <p>There are a number of challenges to managing plastic waste in India. One challenge is the lack of infrastructure. India has a limited number of landfills and recycling facilities, and many of these facilities are not properly managed. This makes it difficult to collect and dispose of plastic waste in an environmentally sound manner.</p>
        
        <div class=head11><h2>67% of surveyed rural households burn plastic </h2></div>
        <p>Study of Rural India ,which was released in September 2022 by non-profit Pratham Education Foundation,found that public waste bins were available in only 36 percent of the 700 villages across 15 states that were covered in the study.</p>
        <p>The Pratham study found that some 67 per cent of over 8,400 rural households preferred to burn plastic waste not bought by kabadiwalas. Nearly three-fourths of the households burning waste were unaware about the ill-effects of doing that on the environment, and their own health.</p>
        <img src="https://www.gaonconnection.com/h-upload/2022/12/08/362545-solid-waste-management.webp"width="500"height="250">


        <div class=head12><h2>What is single use plastic waste</h2></div>
        <p>Single-use or throwaway plastics are only used one time before being discarded or recycled. Plastic containers, straws, coffee stirrers, soft drink and water bottles, and the majority of food packaging are examples of these goods.</p>
        <img src="https://e3.365dm.com/23/01/2048x1152/skynews-plastic-climate_6026260.png"height="300"width="350">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe31GkWOkRNhpq-fiYRcNGAREEtguNNnnxqQ&usqp=CAU" height="300"width="350">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5nSvnskRLRMRWOFiImq9W5BknwMXZ75tUvA&usqp=CAU"height="300"width="350">

        <div class=head13><h2>Methods of Plastic Waste Management</h2>
        <p>So, how do we manage plastic waste? Here are some common methods.</p>
        
        <h3>Recycling :</h3>
        
        <p> Recycling involves converting waste into reusable material.But not all plastics can be recycled.</p>
        <p>Plastic is all around us. From soda bottles and grocery bags to your ID card and yogurt containers, we see and interact with this material day in and day out. However, most of the plastics come from petrochemicals.</p>
        <p>The world produces approximately 380 tons of plastic every year. Sadly, 50% of that is for single-use purposes and then dumped, with 10 million tons of the material finding its way into oceans yearly!</p>
        
        <h4><u>Types of Plastics for Recycling:</u></h4>
        
        <p>Plastics are categorized into seven types, but only Type 1 (PET) and Type 2 (HDPE) are commonly recyclable.</p>
        <h4><u>1) PET:</u></h4>
        <p>Polyethylene Terephthalate is a popular thermoplastic. This material is thin and is perfect for producing low-pressure products. Clothing fibers and soft drink bottles are popular products made from PET.</p>
        <h4><U>2)HDPE:</U></h4>
        <p>High-Density Poly Ethylene is also a thermoplastic. It is softer and more flexible compared to PVC. Examples of products that manufacturers use HDPE to produce are gallons and pipes.</p>

        <h4><u>Recycling Process:</u></h4>
        <p>Recycling involves the collection, sorting, washing, shredding, melting, and then remolding into new products.</p>

        <h4><u>Landfills:</u></h4>
        <p>This is the least desirable method where plastic waste is dumped in designated areas. While it does keep waste out of sight, it’s not an eco-friendly solution.</p>
        
        <h4><u>Plastic Waste to Fuel</u></h4>
        <p>In this process, plastic waste is converted into fuel like gasoline, kerosene, or diesel. This is an innovative method, but it requires careful execution to ensure it doesn’t cause further pollution.</p>
        
        <h4><u>Biodegradable Plastics</u></h4>
        <p>Biodegradable plastics are designed to decompose in the environment over time. These are exciting areas of development, but currently, they are not a widespread solution.</p>
        </div>

        <div class=head14><h2>plastic ban in Tirumala</h2></div>
        <div class=vikram><p>
            TIRUMALA: The Tirumala Tirupati Devasthanams (TTD) banned all types of plastic in Tirumala, with effect from June 1 2022.In a meeting with shopkeepers and hotel managements in Tirumala, TTD Estate Officer Mallikarjuna announced that starting Wednesday, there will be a total ban on plastic, including bottles, bags and even shampoo sachets.</p>

            
           <p> Mallikarjuna said, "Devotees will be allowed to go to Tirumala, only after a thorough check at Alipiri." Business owners have been advised to use biodegradable bags for packing clothes and toys, among other things.</p>

            
           <p> All vehicles and individuals coming to Tirumala will henceforth be thoroughly checked at the Alipiri checkpoint in Tirupati before they are allowed to Tirumala by either foot or vehicles.</p>
            
           <p> The TTD reportedly took this decision as the holy town's garbage bins are filled with plastic water bottles. A majority of the pilgrims, about 80,000 on an average a day, used to carry them.</p></div>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoTB9_aANMK9MUZhMF__iYhyxS_AECor93bQ&usqp=CAU">

           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVcjJhQ0mvDTYQ4xZOKyieDX50jm9V6RIPA&usqp=CAU">
        
        <h2>Policies and Regulations</h2>
        <p>Governments worldwide are implementing policies to regulate plastic use and promote efficient waste management. This will play a crucial role in the future of plastic waste management.</p>


        
        <h2>Conclusion</h2>
        <p>There’s no denying that plastic waste is a monumental problem. But with the right methods of management and some cutting-edge innovations, we can pave the way for a cleaner, healthier planet. After all, there’s no planet B, is there?</p>
        <a href="https://www.linkedin.com/in/rajesh-bhojannagari-9a4779282/"class=Linkdin>Linkdin</a>
        <a href="https://www.linkedin.com/in/arushree-yadav-ab29a8293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"class=linkdin1>Linkdin</a>
        <a href="https://www.linkedin.com/in/swayam-awasthi-5ba110240?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"class=linkdin2>Linkdin</a> 

        <hr>

        <div class=head16>
        <div class=body><h2>Leave your feedback here:</h2></div>
        <footer>
        <form>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" style="width: 200px" ><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"  style="width: 200px"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"  style="width: 200px"><br>
            <label for="feedback">Feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="5" cols="10"></textarea><br>
            <input type="submit" value="Submit" style="width: 70px">
        </form>
    </div>
    </section>

    <footer>
        <p>&copy; 2023 Plastic Management</p>
    </footer>

    
        
</body>
</html>